{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAD": {
    "ClientId": "bc92d24f-6bfd-46a8-82dc-16180dff0a83",
    "ClientSecret": "bFlqpJW8/FpgXGlhzalrs5UJqc+JF6tx/OLmtXtjW0w=",
    "RedirectUri": "http://localhost:19688/",
    "Authority": "https://login.windows.net/{0}/",
    "ResourceManagerIdentifier": "https://management.core.windows.net/",
    "ARMAuthorizationPermissionsAPIVersion": "2015-07-01",
    "ResourceManagerUrl": "https://management.azure.com",
    "RequiredARMRoleOnSubscription": "Reader",
    "ARMAuthorizationRoleAssignmentsAPIVersion": "2015-07-01",
    "ARMAuthorizationRoleDefinitionsAPIVersion": "2015-07-01",
    "TokenStorageConnectionString": "UseDevelopmentStorage=true",
    "GraphAPIIdentifier": "https://graph.windows.net/",
    "GraphAPIVersion": "1.6"
  }
}
